-- Gui to Lua
-- Version: 3.2

-- Instances:

local admin = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local mini = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")
local close = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local rejoin = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local fly = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local inf = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local btools = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local item = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local open = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local Frame = Instance.new("Frame")
local UICorner_10 = Instance.new("UICorner")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local ImageButton = Instance.new("ImageButton")

--Properties:

admin.Name = "admin"
admin.Parent = game.CoreGui

main.Name = "main"
main.Parent = admin
main.Active = true
main.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
main.BorderColor3 = Color3.fromRGB(0, 0, 0)
main.BorderSizePixel = 5
main.Position = UDim2.new(0.262090892, 0, 0.294902921, 0)
main.Selectable = true
main.Size = UDim2.new(0, 558, 0, 337)
main.SizeConstraint = Enum.SizeConstraint.RelativeXX
main.Visible = false

TextLabel.Parent = main
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 2.000
TextLabel.Position = UDim2.new(-0.00485730171, 0, 0.00364526547, 0)
TextLabel.Size = UDim2.new(0, 201, 0, 31)
TextLabel.Font = Enum.Font.Code
TextLabel.Text = "Piggy Gui"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 38.000
TextLabel.TextWrapped = true

mini.Name = "mini"
mini.Parent = main
mini.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
mini.Position = UDim2.new(0.915242612, 0, 0.028540289, 0)
mini.Size = UDim2.new(0, 37, 0, 32)
mini.Font = Enum.Font.Ubuntu
mini.Text = "-"
mini.TextColor3 = Color3.fromRGB(255, 255, 255)
mini.TextSize = 30.000

UICorner.Parent = mini

TextLabel_2.Parent = main
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 2.000
TextLabel_2.Position = UDim2.new(0.0111220693, 0, 0.901391923, 0)
TextLabel_2.Size = UDim2.new(0, 410, 0, 31)
TextLabel_2.Font = Enum.Font.Code
TextLabel_2.Text = "Madde By Kitma Cheats"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 38.000
TextLabel_2.TextWrapped = true

UICorner_2.Parent = main

close.Name = "close"
close.Parent = main
close.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
close.Position = UDim2.new(0.838855505, 0, 0.0329847485, 0)
close.Size = UDim2.new(0, 39, 0, 31)
close.Font = Enum.Font.Ubuntu
close.Text = "X"
close.TextColor3 = Color3.fromRGB(255, 255, 255)
close.TextSize = 30.000

UICorner_3.Parent = close

rejoin.Name = "rejoin"
rejoin.Parent = main
rejoin.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
rejoin.BorderColor3 = Color3.fromRGB(0, 0, 0)
rejoin.BorderSizePixel = 5
rejoin.Position = UDim2.new(0.313643038, 0, 0.443139374, 0)
rejoin.Size = UDim2.new(0, 203, 0, 38)
rejoin.Font = Enum.Font.Code
rejoin.Text = "Rejoin"
rejoin.TextColor3 = Color3.fromRGB(255, 255, 255)
rejoin.TextSize = 20.000

UICorner_4.Parent = rejoin

fly.Name = "fly"
fly.Parent = main
fly.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
fly.BorderColor3 = Color3.fromRGB(0, 0, 0)
fly.BorderSizePixel = 5
fly.Position = UDim2.new(0.0539318472, 0, 0.153080001, 0)
fly.Size = UDim2.new(0, 203, 0, 66)
fly.Font = Enum.Font.Code
fly.Text = "Fly (Q)"
fly.TextColor3 = Color3.fromRGB(255, 255, 255)
fly.TextSize = 20.000

UICorner_5.Parent = fly

inf.Name = "inf"
inf.Parent = main
inf.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
inf.BorderColor3 = Color3.fromRGB(0, 0, 0)
inf.BorderSizePixel = 5
inf.Position = UDim2.new(0.573644876, 0, 0.642302036, 0)
inf.Size = UDim2.new(0, 203, 0, 66)
inf.Font = Enum.Font.Code
inf.Text = "infinite Jump"
inf.TextColor3 = Color3.fromRGB(255, 255, 255)
inf.TextSize = 20.000

UICorner_6.Parent = inf

btools.Name = "btools"
btools.Parent = main
btools.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
btools.BorderColor3 = Color3.fromRGB(0, 0, 0)
btools.BorderSizePixel = 5
btools.Position = UDim2.new(0.0529169217, 0, 0.649343014, 0)
btools.Size = UDim2.new(0, 203, 0, 64)
btools.Font = Enum.Font.Code
btools.Text = "Btools"
btools.TextColor3 = Color3.fromRGB(255, 255, 255)
btools.TextSize = 20.000

UICorner_7.Parent = btools

item.Name = "item"
item.Parent = main
item.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
item.BorderColor3 = Color3.fromRGB(0, 0, 0)
item.BorderSizePixel = 5
item.Position = UDim2.new(0.575437069, 0, 0.153129533, 0)
item.Size = UDim2.new(0, 203, 0, 66)
item.Font = Enum.Font.Code
item.Text = "item Dedector"
item.TextColor3 = Color3.fromRGB(255, 255, 255)
item.TextSize = 20.000

UICorner_8.Parent = item

open.Name = "open"
open.Parent = admin
open.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
open.BackgroundTransparency = 2.000
open.Position = UDim2.new(0, 0, 0.535194218, 0)
open.Size = UDim2.new(0, 100, 0, 23)
open.Visible = false

TextButton.Parent = open
TextButton.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
TextButton.Size = UDim2.new(0, 100, 0, 23)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Aç/Open"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 14.000

UICorner_9.Parent = TextButton

Frame.Parent = admin
Frame.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
Frame.Position = UDim2.new(0.416736424, 0, 0.389563113, 0)
Frame.Size = UDim2.new(0, 428, 0, 204)

UICorner_10.Parent = Frame

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.170560747, 0, 0.0441176482, 0)
TextLabel_3.Size = UDim2.new(0, 283, 0, 51)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Autres Loaded "
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 40.000

TextLabel_4.Parent = Frame
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0.266355127, 0, 0.754902005, 0)
TextLabel_4.Size = UDim2.new(0, 200, 0, 50)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "V4"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextSize = 40.000
TextLabel_4.TextWrapped = true

ImageButton.Parent = Frame
ImageButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton.BackgroundTransparency = 1.000
ImageButton.Position = UDim2.new(0.362149537, 0, 0.289215684, 0)
ImageButton.Size = UDim2.new(0, 117, 0, 100)
ImageButton.Image = "http://www.roblox.com/asset/?id=6150722163"
print("autres yüklendi/loaded Eror 0 Oyun = Lumber Tycoon 2 İyi Oyunlar / Have Nice Games")
open.Visible = false
main.Visible = false
ImageButton.Visible = false
TextLabel_3.Visible = false
TextLabel_4.Visible = false
Frame.BackgroundTransparency = 0.90
wait(0.001)
Frame.BackgroundTransparency = 0.80
wait(0.001)
Frame.BackgroundTransparency = 0.70
wait(0.001)
Frame.BackgroundTransparency = 0.60
wait(0.001)
Frame.BackgroundTransparency = 0.50
wait(0.001)
Frame.BackgroundTransparency = 0.40
wait(0.001)
Frame.BackgroundTransparency = 0.30
wait(0.001)
Frame.BackgroundTransparency = 0.20
wait(0.001)
Frame.BackgroundTransparency = 0.10
wait(0.001)
Frame.BackgroundTransparency = 0
wait(0.01)
TextLabel_3.Visible = true
wait(0.01)
ImageButton.Visible = true
wait(0.01)
TextLabel_4.Visible = true
wait(3)
wait(0.01)
TextLabel_3.Visible = false
wait(0.01)
ImageButton.Visible = false
wait(0.01)
TextLabel_4.Visible = false
wait(0.1)	
close.Visible = false
mini.Visible = false
rejoin.Visible = false
inf.Visible = false
btools.Visible = false
item.Visible = false
fly.Visible = false
TextLabel.Visible = false	
TextLabel_2.Visible = false
Frame.BackgroundTransparency = 0
wait(0.001)
Frame.BackgroundTransparency = 0.10
wait(0.001)
Frame.BackgroundTransparency = 0.20
wait(0.001)
Frame.BackgroundTransparency = 0.30
wait(0.001)
Frame.BackgroundTransparency = 0.40
wait(0.001)
Frame.BackgroundTransparency = 0.50
wait(0.001)
Frame.BackgroundTransparency = 0.60
wait(0.001)
Frame.BackgroundTransparency = 0.70
wait(0.001)
Frame.BackgroundTransparency = 0.80
wait(0.001)
Frame.BackgroundTransparency = 0.90
wait(0.001)
Frame.BackgroundTransparency = 1
wait(1)
wait(1)
main.BackgroundTransparency = 1
main.Visible = true
main.BackgroundTransparency = 0.90
wait(0.001)
main.BackgroundTransparency = 0.80
wait(0.001)
main.BackgroundTransparency = 0.70
wait(0.001)
main.BackgroundTransparency = 0.60
wait(0.001)
main.BackgroundTransparency = 0.50
wait(0.001)
main.BackgroundTransparency = 0.40
wait(0.001)
main.BackgroundTransparency = 0.30
wait(0.001)
main.BackgroundTransparency = 0.20
wait(0.001)
main.BackgroundTransparency = 0.10
wait(0.001)
main.BackgroundTransparency = 0
wait(1)
close.Visible = true
wait(0.001)
rejoin.Visible = true
wait(0.001)
item.Visible = true
wait(0.001)
mini.Visible = true
wait(0.001)
fly.Visible = true
wait(0.001)
btools.Visible = true
wait(0.001)
TextLabel.Visible = true
wait(0.001)
inf.Visible = true
wait(0.001)
TextLabel_2.Visible = true
main.Draggable = true
close.MouseButton1Down:connect(function()
	admin:Destroy()
end)
mini.MouseButton1Down:connect(function()
	close.Visible = false
	mini.Visible = false
	rejoin.Visible = false
	inf.Visible = false
	btools.Visible = false
	item.Visible = false
	fly.Visible = false
	TextLabel.Visible = false	
	TextLabel_2.Visible = false
	main.BackgroundTransparency = 0
	wait(0.001)
	main.BackgroundTransparency = 0.10
	wait(0.001)
	main.BackgroundTransparency = 0.20
	wait(0.001)
	main.BackgroundTransparency = 0.30
	wait(0.001)
	main.BackgroundTransparency = 0.40
	wait(0.001)
	main.BackgroundTransparency = 0.50
	wait(0.001)
	main.BackgroundTransparency = 0.60
	wait(0.001)
	main.BackgroundTransparency = 0.70
	wait(0.001)
	main.BackgroundTransparency = 0.80
	wait(0.001)
	main.BackgroundTransparency = 0.90
	wait(0.001)
	main.BackgroundTransparency = 1
	open.Visible = true	
end)
TextButton.MouseButton1Down:connect(function()
	open.Visible = false
	main.BackgroundTransparency = 1
	main.Visible = true
	main.BackgroundTransparency = 0.90
	wait(0.001)
	main.BackgroundTransparency = 0.80
	wait(0.001)
	main.BackgroundTransparency = 0.70
	wait(0.001)
	main.BackgroundTransparency = 0.60
	wait(0.001)
	main.BackgroundTransparency = 0.50
	wait(0.001)
	main.BackgroundTransparency = 0.40
	wait(0.001)
	main.BackgroundTransparency = 0.30
	wait(0.001)
	main.BackgroundTransparency = 0.20
	wait(0.001)
	main.BackgroundTransparency = 0.10
	wait(0.001)
	main.BackgroundTransparency = 0
	close.Visible = true
	wait(0.001)
	rejoin.Visible = true
	wait(0.001)
	btools.Visible = true
	wait(0.001)
	mini.Visible = true
	wait(0.001)
	inf.Visible = true
	wait(0.001)
	item.Visible = true
	wait(0.001)
	TextLabel.Visible = true
	wait(0.001)
	TextLabel_2.Visible = true
	wait(0.001)
	fly.Visible = true
	wait(0.001)
end)
--------------------------------
fly.MouseButton1Down:connect(function()
	local Enabled = false
	local Camera = game.Workspace.CurrentCamera
	local Player = game:GetService("Players").LocalPlayer
	local Input = game:GetService("UserInputService")
	local Forward = false
	local Back = false
	local Left = false
	local Right = false
	local Up = false
	local Down = false

	local function SetPlayer()
		for i,v in pairs(Player.Character:GetChildren()) do
			pcall(function()
				v.Anchored = not v.Anchored
			end)
		end
	end

	Input.InputBegan:Connect(function(Key,IsChat)
		if IsChat then return end
		if Key.KeyCode == Enum.KeyCode.Q then
			Enabled = not Enabled
			SetPlayer()
		end
		if Key.KeyCode == Enum.KeyCode.W then
			Forward = true
		end
		if Key.KeyCode == Enum.KeyCode.S then
			Back = true
		end
		if Key.KeyCode == Enum.KeyCode.A then
			Left = true
		end
		if Key.KeyCode == Enum.KeyCode.D then
			Right = true
		end
		if Key.KeyCode == Enum.KeyCode.Space then
			Up = true
		end
		if Key.KeyCode == Enum.KeyCode.LeftControl then
			Down = true
		end
	end)

	Input.InputEnded:Connect(function(Key,IsChat)
		if IsChat then return end
		if Key.KeyCode == Enum.KeyCode.W then
			Forward = false
		end
		if Key.KeyCode == Enum.KeyCode.S then
			Back = false
		end
		if Key.KeyCode == Enum.KeyCode.A then
			Left = false
		end
		if Key.KeyCode == Enum.KeyCode.D then
			Right = false
		end
		if Key.KeyCode == Enum.KeyCode.Space then
			Up = false
		end
		if Key.KeyCode == Enum.KeyCode.LeftControl then
			Down = false
		end
	end)

	while game:GetService("RunService").RenderStepped:Wait() do
		if Enabled then
			pcall(function()
				if Forward then
					Player.Character:TranslateBy(Camera.CFrame.lookVector*2)
				end
				if Back then
					Player.Character:TranslateBy(-Camera.CFrame.lookVector*2)
				end
				if Left then
					Player.Character:TranslateBy(-Camera.CFrame:vectorToWorldSpace(Vector3.new(1,0,0))*2)
				end
				if Right then
					Player.Character:TranslateBy(Camera.CFrame:vectorToWorldSpace(Vector3.new(1,0,0))*2)
				end
				if Up then
					Player.Character:TranslateBy(Camera.CFrame:vectorToWorldSpace(Vector3.new(0,1,0))*2)
				end
				if Down then
					Player.Character:TranslateBy(-Camera.CFrame:vectorToWorldSpace(Vector3.new(0,1,0))*2)
				end
			end)
		end
	end
end)
rejoin.MouseButton1Down:connect(function()
	game:GetService("TeleportService"):Teleport(13822889)
end)
inf.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/AGEMBAKLAVACI/baklavan-nsaer-s-n-nsar-s-/main/toh%20inf%20jump.txt", true))()
end)
btools.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/AGEMBAKLAVACI/baklavan-nsaer-s-n-nsar-s-/main/btools.txt',true))()
end)
item.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/AGEMBAKLAVACI/baklavan-nsaer-s-n-nsar-s-/main/piggydedector',true))()
end)