-- Gui to Lua
-- Version: 3.2

-- Instances:

local admin = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local mini = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local speed = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local grav = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local UICorner_4 = Instance.new("UICorner")
local close = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local infgear = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local hook = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local rejoin = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local fly = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local fusion = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local hour = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")
local inf = Instance.new("TextButton")
local UICorner_12 = Instance.new("UICorner")
local god = Instance.new("TextButton")
local UICorner_13 = Instance.new("UICorner")
local del = Instance.new("TextButton")
local UICorner_14 = Instance.new("UICorner")
local open = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local UICorner_15 = Instance.new("UICorner")
local Frame = Instance.new("Frame")
local UICorner_16 = Instance.new("UICorner")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local ImageButton = Instance.new("ImageButton")

--Properties:

admin.Name = "admin"
admin.Parent = game.CoreGui

main.Name = "main"
main.Parent = admin
main.Active = true
main.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
main.BorderColor3 = Color3.fromRGB(0, 0, 0)
main.BorderSizePixel = 5
main.Position = UDim2.new(0.269884974, 0, 0.0214177463, 0)
main.Selectable = true
main.Size = UDim2.new(0, 558, 0, 597)
main.SizeConstraint = Enum.SizeConstraint.RelativeXX

TextLabel.Parent = main
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 2.000
TextLabel.Position = UDim2.new(-0.0104204407, 0, 0.00375673175, 0)
TextLabel.Size = UDim2.new(0, 364, 0, 31)
TextLabel.Font = Enum.Font.Code
TextLabel.Text = "Tower Off Hell Gui"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 38.000
TextLabel.TextWrapped = true

mini.Name = "mini"
mini.Parent = main
mini.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
mini.Position = UDim2.new(0.915242612, 0, 0.028540289, 0)
mini.Size = UDim2.new(0, 37, 0, 32)
mini.Font = Enum.Font.Ubuntu
mini.Text = "-"
mini.TextColor3 = Color3.fromRGB(255, 255, 255)
mini.TextSize = 30.000

UICorner.Parent = mini

TextLabel_2.Parent = main
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 2.000
TextLabel_2.Position = UDim2.new(0.0111220703, 0, 0.939685345, 0)
TextLabel_2.Size = UDim2.new(0, 410, 0, 31)
TextLabel_2.Font = Enum.Font.Code
TextLabel_2.Text = "Madde By Kitma Cheats"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 38.000
TextLabel_2.TextWrapped = true

speed.Name = "speed"
speed.Parent = main
speed.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
speed.BorderColor3 = Color3.fromRGB(0, 0, 0)
speed.BorderSizePixel = 5
speed.Position = UDim2.new(0.573644996, 0, 0.115925245, 0)
speed.Size = UDim2.new(0, 203, 0, 66)
speed.Font = Enum.Font.Code
speed.Text = "Speed Gear"
speed.TextColor3 = Color3.fromRGB(255, 255, 255)
speed.TextSize = 20.000

UICorner_2.Parent = speed

grav.Name = "grav"
grav.Parent = main
grav.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
grav.BorderColor3 = Color3.fromRGB(0, 0, 0)
grav.BorderSizePixel = 5
grav.Position = UDim2.new(0.0539318472, 0, 0.114630871, 0)
grav.Size = UDim2.new(0, 203, 0, 66)
grav.Font = Enum.Font.Code
grav.Text = "Gravity Gear"
grav.TextColor3 = Color3.fromRGB(255, 255, 255)
grav.TextSize = 20.000

UICorner_3.Parent = grav

UICorner_4.Parent = main

close.Name = "close"
close.Parent = main
close.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
close.Position = UDim2.new(0.838855505, 0, 0.0329847485, 0)
close.Size = UDim2.new(0, 39, 0, 31)
close.Font = Enum.Font.Ubuntu
close.Text = "X"
close.TextColor3 = Color3.fromRGB(255, 255, 255)
close.TextSize = 30.000

UICorner_5.Parent = close

infgear.Name = "infgear"
infgear.Parent = main
infgear.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
infgear.BorderColor3 = Color3.fromRGB(0, 0, 0)
infgear.BorderSizePixel = 5
infgear.Position = UDim2.new(0.571852863, 0, 0.25745067, 0)
infgear.Size = UDim2.new(0, 203, 0, 66)
infgear.Font = Enum.Font.Code
infgear.Text = "infinite Jump Gear"
infgear.TextColor3 = Color3.fromRGB(255, 255, 255)
infgear.TextSize = 20.000

UICorner_6.Parent = infgear

hook.Name = "hook"
hook.Parent = main
hook.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
hook.BorderColor3 = Color3.fromRGB(0, 0, 0)
hook.BorderSizePixel = 5
hook.Position = UDim2.new(0.052139733, 0, 0.254064262, 0)
hook.Size = UDim2.new(0, 203, 0, 66)
hook.Font = Enum.Font.Code
hook.Text = "Hook Gear"
hook.TextColor3 = Color3.fromRGB(255, 255, 255)
hook.TextSize = 20.000

UICorner_7.Parent = hook

rejoin.Name = "rejoin"
rejoin.Parent = main
rejoin.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
rejoin.BorderColor3 = Color3.fromRGB(0, 0, 0)
rejoin.BorderSizePixel = 5
rejoin.Position = UDim2.new(0.0511248894, 0, 0.714823008, 0)
rejoin.Size = UDim2.new(0, 203, 0, 64)
rejoin.Font = Enum.Font.Code
rejoin.Text = "Rejoin"
rejoin.TextColor3 = Color3.fromRGB(255, 255, 255)
rejoin.TextSize = 20.000

UICorner_8.Parent = rejoin

fly.Name = "fly"
fly.Parent = main
fly.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
fly.BorderColor3 = Color3.fromRGB(0, 0, 0)
fly.BorderSizePixel = 5
fly.Position = UDim2.new(0.573644996, 0, 0.411084771, 0)
fly.Size = UDim2.new(0, 203, 0, 66)
fly.Font = Enum.Font.Code
fly.Text = "Fly (Q)"
fly.TextColor3 = Color3.fromRGB(255, 255, 255)
fly.TextSize = 20.000

UICorner_9.Parent = fly

fusion.Name = "fusion"
fusion.Parent = main
fusion.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
fusion.BorderColor3 = Color3.fromRGB(0, 0, 0)
fusion.BorderSizePixel = 5
fusion.Position = UDim2.new(0.052139733, 0, 0.562787652, 0)
fusion.Size = UDim2.new(0, 203, 0, 66)
fusion.Font = Enum.Font.Code
fusion.Text = "Fusion Gear"
fusion.TextColor3 = Color3.fromRGB(255, 255, 255)
fusion.TextSize = 20.000

UICorner_10.Parent = fusion

hour.Name = "hour"
hour.Parent = main
hour.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
hour.BorderColor3 = Color3.fromRGB(0, 0, 0)
hour.BorderSizePixel = 5
hour.Position = UDim2.new(0.0539318472, 0, 0.409790397, 0)
hour.Size = UDim2.new(0, 203, 0, 66)
hour.Font = Enum.Font.Code
hour.Text = "Hour Glass Gear"
hour.TextColor3 = Color3.fromRGB(255, 255, 255)
hour.TextSize = 20.000

UICorner_11.Parent = hour

inf.Name = "inf"
inf.Parent = main
inf.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
inf.BorderColor3 = Color3.fromRGB(0, 0, 0)
inf.BorderSizePixel = 5
inf.Position = UDim2.new(0.571852863, 0, 0.56071502, 0)
inf.Size = UDim2.new(0, 203, 0, 66)
inf.Font = Enum.Font.Code
inf.Text = "infinite Jump"
inf.TextColor3 = Color3.fromRGB(255, 255, 255)
inf.TextSize = 20.000

UICorner_12.Parent = inf

god.Name = "god"
god.Parent = main
god.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
god.BorderColor3 = Color3.fromRGB(0, 0, 0)
god.BorderSizePixel = 5
god.Position = UDim2.new(0.570838094, 0, 0.714823008, 0)
god.Size = UDim2.new(0, 203, 0, 64)
god.Font = Enum.Font.Code
god.Text = "God Mode"
god.TextColor3 = Color3.fromRGB(255, 255, 255)
god.TextSize = 20.000

UICorner_13.Parent = god

del.Name = "del"
del.Parent = main
del.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
del.BorderColor3 = Color3.fromRGB(0, 0, 0)
del.BorderSizePixel = 5
del.Position = UDim2.new(0.31430468, 0, 0.839941859, 0)
del.Size = UDim2.new(0, 203, 0, 47)
del.Font = Enum.Font.Code
del.Text = "Deleate Anti Script"
del.TextColor3 = Color3.fromRGB(255, 255, 255)
del.TextSize = 20.000

UICorner_14.Parent = del

open.Name = "open"
open.Parent = admin
open.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
open.BackgroundTransparency = 2.000
open.Position = UDim2.new(0, 0, 0.535194218, 0)
open.Size = UDim2.new(0, 100, 0, 23)
open.Visible = false

TextButton.Parent = open
TextButton.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
TextButton.Size = UDim2.new(0, 100, 0, 23)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Aç/Open"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 14.000

UICorner_15.Parent = TextButton

Frame.Parent = admin
Frame.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
Frame.Position = UDim2.new(0.416736424, 0, 0.389563113, 0)
Frame.Size = UDim2.new(0, 428, 0, 204)
Frame.Visible = false

UICorner_16.Parent = Frame

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.170560747, 0, 0.0441176482, 0)
TextLabel_3.Size = UDim2.new(0, 283, 0, 51)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Autres Loaded "
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 40.000

TextLabel_4.Parent = Frame
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0.266355127, 0, 0.754902005, 0)
TextLabel_4.Size = UDim2.new(0, 200, 0, 50)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "V4"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextSize = 40.000
TextLabel_4.TextWrapped = true

ImageButton.Parent = Frame
ImageButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton.BackgroundTransparency = 1.000
ImageButton.Position = UDim2.new(0.362149537, 0, 0.289215684, 0)
ImageButton.Size = UDim2.new(0, 117, 0, 100)
ImageButton.Image = "http://www.roblox.com/asset/?id=6150722163"
print("autres yüklendi/loaded Eror 0 Oyun = Tower Off Hell İyi Oyunlar / Have Nice Games")
open.Visible = false
main.Visible = false
ImageButton.Visible = false
TextLabel_3.Visible = false
TextLabel_4.Visible = false
Frame.Visible = true
Frame.BackgroundTransparency = 0.90
wait(0.001)
Frame.BackgroundTransparency = 0.80
wait(0.001)
Frame.BackgroundTransparency = 0.70
wait(0.001)
Frame.BackgroundTransparency = 0.60
wait(0.001)
Frame.BackgroundTransparency = 0.50
wait(0.001)
Frame.BackgroundTransparency = 0.40
wait(0.001)
Frame.BackgroundTransparency = 0.30
wait(0.001)
Frame.BackgroundTransparency = 0.20
wait(0.001)
Frame.BackgroundTransparency = 0.10
wait(0.001)
Frame.BackgroundTransparency = 0
wait(0.01)
TextLabel_3.Visible = true
wait(0.01)
ImageButton.Visible = true
wait(0.01)
TextLabel_4.Visible = true
wait(3)
wait(0.01)
TextLabel_3.Visible = false
wait(0.01)
ImageButton.Visible = false
wait(0.01)
TextLabel_4.Visible = false
wait(0.1)
fly.Visible = false
wait(0.1)
close.Visible = false
mini.Visible = false
rejoin.Visible = false
hook.Visible = false
grav.Visible = false
speed.Visible = false
TextLabel.Visible = false	
TextLabel_2.Visible = false
inf.Visible = false
hour.Visible = false
infgear.Visible = false
god.Visible = false
fly.Visible = false
del.Visible = false
Frame.BackgroundTransparency = 0
wait(0.001)
Frame.BackgroundTransparency = 0.10
wait(0.001)
Frame.BackgroundTransparency = 0.20
wait(0.001)
Frame.BackgroundTransparency = 0.30
wait(0.001)
Frame.BackgroundTransparency = 0.40
wait(0.001)
Frame.BackgroundTransparency = 0.50
wait(0.001)
Frame.BackgroundTransparency = 0.60
wait(0.001)
Frame.BackgroundTransparency = 0.70
wait(0.001)
Frame.BackgroundTransparency = 0.80
wait(0.001)
Frame.BackgroundTransparency = 0.90
wait(0.001)
Frame.BackgroundTransparency = 1
wait(1)
wait(1)
main.BackgroundTransparency = 1
main.Visible = true
main.BackgroundTransparency = 0.90
wait(0.001)
main.BackgroundTransparency = 0.80
wait(0.001)
main.BackgroundTransparency = 0.70
wait(0.001)
main.BackgroundTransparency = 0.60
wait(0.001)
main.BackgroundTransparency = 0.50
wait(0.001)
main.BackgroundTransparency = 0.40
wait(0.001)
main.BackgroundTransparency = 0.30
wait(0.001)
main.BackgroundTransparency = 0.20
wait(0.001)
main.BackgroundTransparency = 0.10
wait(0.001)
main.BackgroundTransparency = 0
wait(1)
close.Visible = true
wait(0.001)
rejoin.Visible = true
wait(0.001)
hook.Visible = true
wait(0.001)
grav.Visible = true
wait(0.001)
grav.Visible = true
wait(0.001)
inf.Visible = true
wait(0.001)
inf.Visible = true
wait(0.001)
hour.Visible = true
wait(0.001)
infgear.Visible = true
wait(0.001)
god.Visible = true
TextLabel.Visible = true
wait(0.001)
TextLabel_2.Visible = true
wait(0.001)
fly.Visible = true
wait(0.001)
speed.Visible = true
wait(0.001)
mini.Visible = true
wait(0.001)
main.Draggable = true
wait(0.001)
del.Visible = true
wait(0.001)
close.MouseButton1Down:connect(function()
	close.Visible = false
	mini.Visible = false
	rejoin.Visible = false
	TextLabel.Visible = false	
	TextLabel_2.Visible = false
	hook.Visible = false
	grav.Visible = false
	speed.Visible = false
	inf.Visible = false
	del.Visible = false
	hour.Visible = false
	infgear.Visible = false
	god.Visible = false
	fly.Visible = false	
	main.BackgroundTransparency = 0
	wait(0.001)
	main.BackgroundTransparency = 0.10
	wait(0.001)
	main.BackgroundTransparency = 0.20
	wait(0.001)
	main.BackgroundTransparency = 0.30
	wait(0.001)
	main.BackgroundTransparency = 0.40
	wait(0.001)
	main.BackgroundTransparency = 0.50
	wait(0.001)
	main.BackgroundTransparency = 0.60
	wait(0.001)
	main.BackgroundTransparency = 0.70
	wait(0.001)
	main.BackgroundTransparency = 0.80
	wait(0.001)
	main.BackgroundTransparency = 0.90
	wait(0.001)
	main.BackgroundTransparency = 1
	open.Visible = true	
	admin:Destroy()
end)
mini.MouseButton1Down:connect(function()
	close.Visible = false
	mini.Visible = false
	rejoin.Visible = false
	TextLabel.Visible = false	
	TextLabel_2.Visible = false
	hook.Visible = false
	grav.Visible = false
	speed.Visible = false
	inf.Visible = false
	hour.Visible = false
	del.Visible = false
	infgear.Visible = false
	god.Visible = false
	fly.Visible = false
	fusion.Visible = false
	main.BackgroundTransparency = 0
	wait(0.001)
	main.BackgroundTransparency = 0.10
	wait(0.001)
	main.BackgroundTransparency = 0.20
	wait(0.001)
	main.BackgroundTransparency = 0.30
	wait(0.001)
	main.BackgroundTransparency = 0.40
	wait(0.001)
	main.BackgroundTransparency = 0.50
	wait(0.001)
	main.BackgroundTransparency = 0.60
	wait(0.001)
	main.BackgroundTransparency = 0.70
	wait(0.001)
	main.BackgroundTransparency = 0.80
	wait(0.001)
	main.BackgroundTransparency = 0.90
	wait(0.001)
	main.BackgroundTransparency = 1
	open.Visible = true	
end)
TextButton.MouseButton1Down:connect(function()
	open.Visible = false
	main.BackgroundTransparency = 1
	main.Visible = true
	main.BackgroundTransparency = 0.90
	wait(0.001)
	main.BackgroundTransparency = 0.80
	wait(0.001)
	main.BackgroundTransparency = 0.70
	wait(0.001)
	main.BackgroundTransparency = 0.60
	wait(0.001)
	main.BackgroundTransparency = 0.50
	wait(0.001)
	main.BackgroundTransparency = 0.40
	wait(0.001)
	main.BackgroundTransparency = 0.30
	wait(0.001)
	main.BackgroundTransparency = 0.20
	wait(0.001)
	main.BackgroundTransparency = 0.10
	wait(0.001)
	main.BackgroundTransparency = 0
	close.Visible = true
	wait(0.001)
	rejoin.Visible = true
	wait(0.001)
	wait(0.001)
	mini.Visible = true
	wait(0.001)
	speed.Visible = true
	wait(0.001)
	grav.Visible = true
	wait(0.001)
	TextLabel.Visible = true
	wait(0.001)
	TextLabel_2.Visible = true
	wait(0.001)
	fly.Visible = true
	wait(0.001)
	hook.Visible = true
	wait(0.001)
	hook.Visible = true
	wait(0.001)
	hook.Visible = true
	wait(0.001)
	inf.Visible = true
	wait(0.001)
	hour.Visible = true	
	wait(0.001)
	infgear.Visible = true
	wait(0.001)
	god.Visible = true
	wait(0.001)
	fusion.Visible = true
	wait(0.001)
	del.Visible = true	
	wait(0.001)
end)
--------------------------------	
rejoin.MouseButton1Down:connect(function()
	game:GetService("TeleportService"):Teleport(1962086868)
end)
inf.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/AGEMBAKLAVACI/baklavan-nsaer-s-n-nsar-s-/main/toh%20inf%20jump.txt", true))()
end)
fly.MouseButton1Down:connect(function()
	local Enabled = false
	local Camera = game.Workspace.CurrentCamera
	local Player = game:GetService("Players").LocalPlayer
	local Input = game:GetService("UserInputService")
	local Forward = false
	local Back = false
	local Left = false
	local Right = false
	local Up = false
	local Down = false

	local function SetPlayer()
		for i,v in pairs(Player.Character:GetChildren()) do
			pcall(function()
				v.Anchored = not v.Anchored
			end)
		end
	end

	Input.InputBegan:Connect(function(Key,IsChat)
		if IsChat then return end
		if Key.KeyCode == Enum.KeyCode.Q then
			Enabled = not Enabled
			SetPlayer()
		end
		if Key.KeyCode == Enum.KeyCode.W then
			Forward = true
		end
		if Key.KeyCode == Enum.KeyCode.S then
			Back = true
		end
		if Key.KeyCode == Enum.KeyCode.A then
			Left = true
		end
		if Key.KeyCode == Enum.KeyCode.D then
			Right = true
		end
		if Key.KeyCode == Enum.KeyCode.Space then
			Up = true
		end
		if Key.KeyCode == Enum.KeyCode.LeftControl then
			Down = true
		end
	end)

	Input.InputEnded:Connect(function(Key,IsChat)
		if IsChat then return end
		if Key.KeyCode == Enum.KeyCode.W then
			Forward = false
		end
		if Key.KeyCode == Enum.KeyCode.S then
			Back = false
		end
		if Key.KeyCode == Enum.KeyCode.A then
			Left = false
		end
		if Key.KeyCode == Enum.KeyCode.D then
			Right = false
		end
		if Key.KeyCode == Enum.KeyCode.Space then
			Up = false
		end
		if Key.KeyCode == Enum.KeyCode.LeftControl then
			Down = false
		end
	end)

	while game:GetService("RunService").RenderStepped:Wait() do
		if Enabled then
			pcall(function()
				if Forward then
					Player.Character:TranslateBy(Camera.CFrame.lookVector*2)
				end
				if Back then
					Player.Character:TranslateBy(-Camera.CFrame.lookVector*2)
				end
				if Left then
					Player.Character:TranslateBy(-Camera.CFrame:vectorToWorldSpace(Vector3.new(1,0,0))*2)
				end
				if Right then
					Player.Character:TranslateBy(Camera.CFrame:vectorToWorldSpace(Vector3.new(1,0,0))*2)
				end
				if Up then
					Player.Character:TranslateBy(Camera.CFrame:vectorToWorldSpace(Vector3.new(0,1,0))*2)
				end
				if Down then
					Player.Character:TranslateBy(-Camera.CFrame:vectorToWorldSpace(Vector3.new(0,1,0))*2)
				end
			end)
		end
	end
end)
grav.MouseButton1Down:connect(function()
	local copy = game.ReplicatedStorage.Gear.gravity

	copy.Parent = game.Players.LocalPlayer.Backpack
end)
hook.MouseButton1Down:connect(function()
	local copy = game.ReplicatedStorage.Gear.hook

	copy.Parent = game.Players.LocalPlayer.Backpack
end)
hour.MouseButton1Down:connect(function()
	local copy = game.ReplicatedStorage.Gear.hourglass

	copy.Parent = game.Players.LocalPlayer.Backpack
end)
fusion.MouseButton1Down:connect(function()
	local copy = game.ReplicatedStorage.Gear.fusion

	copy.Parent = game.Players.LocalPlayer.Backpack	
end)
speed.MouseButton1Down:connect(function()
	local copy = game.ReplicatedStorage.Gear.speed

	copy.Parent = game.Players.LocalPlayer.Backpack
end)
infgear.MouseButton1Down:connect(function()
	local copy = game.ReplicatedStorage.Gear.jump

	copy.Parent = game.Players.LocalPlayer.Backpack	
end)
god.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.KillScript:destroy()
end)
del.MouseButton1Down:connect(function()
	while wait() do
		game.Players.LocalPlayer.Character.speedscript:destroy()
		game.Players.LocalPlayer.Character.ExplosiveDeath:destroy()
	end
end)