-- Gui to Lua
-- Version: 3.2

-- Instances:

local Islands = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local mini = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local rejoin = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local op = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local UICorner_4 = Instance.new("UICorner")
local close = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local open = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local Frame = Instance.new("Frame")
local UICorner_7 = Instance.new("UICorner")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local ImageButton = Instance.new("ImageButton")

--Properties:

Islands.Name = "Islands"
Islands.Parent = game.CoreGui

main.Name = "main"
main.Parent = Islands
main.Active = true
main.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
main.BorderColor3 = Color3.fromRGB(0, 0, 0)
main.BorderSizePixel = 5
main.Position = UDim2.new(0.274707943, 0, 0.394417465, 0)
main.Selectable = true
main.Size = UDim2.new(0, 558, 0, 196)
main.SizeConstraint = Enum.SizeConstraint.RelativeXX
main.Visible = false

TextLabel.Parent = main
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 2.000
TextLabel.Position = UDim2.new(0.0129338196, 0, 0.0143020479, 0)
TextLabel.Size = UDim2.new(0, 276, 0, 31)
TextLabel.Font = Enum.Font.Code
TextLabel.Text = "Islands Gui"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 38.000
TextLabel.TextWrapped = true

mini.Name = "mini"
mini.Parent = main
mini.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
mini.Position = UDim2.new(0.915242612, 0, 0.028540289, 0)
mini.Size = UDim2.new(0, 37, 0, 32)
mini.Font = Enum.Font.Ubuntu
mini.Text = "-"
mini.TextColor3 = Color3.fromRGB(255, 255, 255)
mini.TextSize = 30.000

UICorner.Parent = mini

TextLabel_2.Parent = main
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 2.000
TextLabel_2.Position = UDim2.new(0.0129141845, 0, 0.812762499, 0)
TextLabel_2.Size = UDim2.new(0, 410, 0, 31)
TextLabel_2.Font = Enum.Font.Code
TextLabel_2.Text = "Madde By Kitma Cheats"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 38.000
TextLabel_2.TextWrapped = true

rejoin.Name = "rejoin"
rejoin.Parent = main
rejoin.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
rejoin.BorderColor3 = Color3.fromRGB(0, 0, 0)
rejoin.BorderSizePixel = 5
rejoin.Position = UDim2.new(0.584397733, 0, 0.324000716, 0)
rejoin.Size = UDim2.new(0, 203, 0, 66)
rejoin.Font = Enum.Font.Code
rejoin.Text = "Rejoin"
rejoin.TextColor3 = Color3.fromRGB(255, 255, 255)
rejoin.TextSize = 20.000

UICorner_2.Parent = rejoin

op.Name = "op"
op.Parent = main
op.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
op.BorderColor3 = Color3.fromRGB(0, 0, 0)
op.BorderSizePixel = 5
op.Position = UDim2.new(0.0413870439, 0, 0.318898678, 0)
op.Size = UDim2.new(0, 203, 0, 66)
op.Font = Enum.Font.Code
op.Text = "Op Gui"
op.TextColor3 = Color3.fromRGB(255, 255, 255)
op.TextSize = 20.000

UICorner_3.Parent = op

UICorner_4.Parent = main

close.Name = "close"
close.Parent = main
close.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
close.Position = UDim2.new(0.838855505, 0, 0.0329847485, 0)
close.Size = UDim2.new(0, 39, 0, 31)
close.Font = Enum.Font.Ubuntu
close.Text = "X"
close.TextColor3 = Color3.fromRGB(255, 255, 255)
close.TextSize = 30.000

UICorner_5.Parent = close

open.Name = "open"
open.Parent = Islands
open.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
open.BackgroundTransparency = 2.000
open.Position = UDim2.new(0, 0, 0.535194218, 0)
open.Size = UDim2.new(0, 100, 0, 23)
open.Visible = false

TextButton.Parent = open
TextButton.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
TextButton.Size = UDim2.new(0, 100, 0, 23)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Aç/Open"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 14.000

UICorner_6.Parent = TextButton

Frame.Parent = Islands
Frame.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
Frame.Position = UDim2.new(0.416736424, 0, 0.389563113, 0)
Frame.Size = UDim2.new(0, 428, 0, 204)

UICorner_7.Parent = Frame

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.170560747, 0, 0.0441176482, 0)
TextLabel_3.Size = UDim2.new(0, 283, 0, 51)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Autres Loaded "
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 40.000

TextLabel_4.Parent = Frame
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0.266355127, 0, 0.754902005, 0)
TextLabel_4.Size = UDim2.new(0, 200, 0, 50)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "V4"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextSize = 40.000
TextLabel_4.TextWrapped = true

ImageButton.Parent = Frame
ImageButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton.BackgroundTransparency = 1.000
ImageButton.Position = UDim2.new(0.362149537, 0, 0.289215684, 0)
ImageButton.Size = UDim2.new(0, 117, 0, 100)
ImageButton.Image = "http://www.roblox.com/asset/?id=6150722163"
print("autres yüklendi/loaded Eror 0 Oyun = Islands İyi Oyunlar / Have Nice Games")
open.Visible = false
main.Visible = false
ImageButton.Visible = false
TextLabel_3.Visible = false
TextLabel_4.Visible = false
Frame.BackgroundTransparency = 0.90
wait(0.001)
Frame.BackgroundTransparency = 0.80
wait(0.001)
Frame.BackgroundTransparency = 0.70
wait(0.001)
Frame.BackgroundTransparency = 0.60
wait(0.001)
Frame.BackgroundTransparency = 0.50
wait(0.001)
Frame.BackgroundTransparency = 0.40
wait(0.001)
Frame.BackgroundTransparency = 0.30
wait(0.001)
Frame.BackgroundTransparency = 0.20
wait(0.001)
Frame.BackgroundTransparency = 0.10
wait(0.001)
Frame.BackgroundTransparency = 0
wait(0.01)
TextLabel_3.Visible = true
wait(0.01)
ImageButton.Visible = true
wait(0.01)
TextLabel_4.Visible = true
wait(3)
wait(0.01)
TextLabel_3.Visible = false
wait(0.01)
ImageButton.Visible = false
wait(0.01)
TextLabel_4.Visible = false
wait(0.1)	
close.Visible = false
mini.Visible = false
rejoin.Visible = false
op.Visible = false
TextLabel.Visible = false	
TextLabel_2.Visible = false
Frame.BackgroundTransparency = 0
wait(0.001)
Frame.BackgroundTransparency = 0.10
wait(0.001)
Frame.BackgroundTransparency = 0.20
wait(0.001)
Frame.BackgroundTransparency = 0.30
wait(0.001)
Frame.BackgroundTransparency = 0.40
wait(0.001)
Frame.BackgroundTransparency = 0.50
wait(0.001)
Frame.BackgroundTransparency = 0.60
wait(0.001)
Frame.BackgroundTransparency = 0.70
wait(0.001)
Frame.BackgroundTransparency = 0.80
wait(0.001)
Frame.BackgroundTransparency = 0.90
wait(0.001)
Frame.BackgroundTransparency = 1
wait(1)
wait(1)
main.BackgroundTransparency = 1
main.Visible = true
main.BackgroundTransparency = 0.90
wait(0.001)
main.BackgroundTransparency = 0.80
wait(0.001)
main.BackgroundTransparency = 0.70
wait(0.001)
main.BackgroundTransparency = 0.60
wait(0.001)
main.BackgroundTransparency = 0.50
wait(0.001)
main.BackgroundTransparency = 0.40
wait(0.001)
main.BackgroundTransparency = 0.30
wait(0.001)
main.BackgroundTransparency = 0.20
wait(0.001)
main.BackgroundTransparency = 0.10
wait(0.001)
main.BackgroundTransparency = 0
wait(1)
close.Visible = true
wait(0.001)
rejoin.Visible = true
wait(0.001)
op.Visible = true
wait(0.001)
mini.Visible = true
wait(0.001)
wait(0.001)
wait(0.001)
TextLabel.Visible = true
wait(0.001)
TextLabel_2.Visible = true
main.Draggable = true
close.MouseButton1Down:connect(function()
	Islands:Destroy()
end)
mini.MouseButton1Down:connect(function()
	close.Visible = false
	mini.Visible = false
	rejoin.Visible = false
	op.Visible = false
	TextLabel.Visible = false	
	TextLabel_2.Visible = false
	main.BackgroundTransparency = 0
	wait(0.001)
	main.BackgroundTransparency = 0.10
	wait(0.001)
	main.BackgroundTransparency = 0.20
	wait(0.001)
	main.BackgroundTransparency = 0.30
	wait(0.001)
	main.BackgroundTransparency = 0.40
	wait(0.001)
	main.BackgroundTransparency = 0.50
	wait(0.001)
	main.BackgroundTransparency = 0.60
	wait(0.001)
	main.BackgroundTransparency = 0.70
	wait(0.001)
	main.BackgroundTransparency = 0.80
	wait(0.001)
	main.BackgroundTransparency = 0.90
	wait(0.001)
	main.BackgroundTransparency = 1
	open.Visible = true	
end)
TextButton.MouseButton1Down:connect(function()
	open.Visible = false
	main.BackgroundTransparency = 1
	main.Visible = true
	main.BackgroundTransparency = 0.90
	wait(0.001)
	main.BackgroundTransparency = 0.80
	wait(0.001)
	main.BackgroundTransparency = 0.70
	wait(0.001)
	main.BackgroundTransparency = 0.60
	wait(0.001)
	main.BackgroundTransparency = 0.50
	wait(0.001)
	main.BackgroundTransparency = 0.40
	wait(0.001)
	main.BackgroundTransparency = 0.30
	wait(0.001)
	main.BackgroundTransparency = 0.20
	wait(0.001)
	main.BackgroundTransparency = 0.10
	wait(0.001)
	main.BackgroundTransparency = 0
	close.Visible = true
	wait(0.001)
	rejoin.Visible = true
	wait(0.001)
	op.Visible = true
	wait(0.001)
	mini.Visible = true
	wait(0.001)
	wait(0.001)
	wait(0.001)
	TextLabel.Visible = true
	wait(0.001)
	TextLabel_2.Visible = true
end)
--------------------------------
op.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://system-exodus.com/scripts/Islands/Islands.lua',true))()
end)
rejoin.MouseButton1Down:connect(function()
	game:GetService("TeleportService"):Teleport(4872321990)
end)